[defaults]
library=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/modules
action_plugins=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/action
interpreter_python = "/QOpensys/pkgs/bin/python3"