# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
# 
# Description:
  # The playbook file is to provide an example about how to configure passwordless ssh login.

# Parameters:
  # key_path -- Specifies the path of the private rsa key. If the key doesn't the playbook creates one.
  # source_system -- Specifies the system whose public key is added to authorized_keys of target_system. After that whose user which is authorized
  #                  by target_system can log in target_system via ssh without providing password.
  # target_system -- Specifies the system which performs as a server in futher ssh connection.

# Examples:  ansible-playbook /configure_passwordless_ssh_login.yml -e  "{'source_system': 'reposerver', 'target_system': 'ibmi'}"
---
- name: Configure passwordless ssh login from source_system to target_system
  hosts: '{{ source_system }}'
  gather_facts: No
  collections:
    - ibm.power_ibmi
  
  vars:
    key_path: '~/.ssh/id_rsa'
    source_system: ''
   
  tasks:
  - name: check key pair state
    stat:
      path: '{{key_path}}'
    register: key_state

  - name: generate a key if the key doesn't exist
    block:
      - name: present the home directory
        file:
          state: directory
          path: ~/.ssh
          mode: 0700
      
      - name: generate a key pair
        command: ssh-keygen -q -t rsa -f {{key_path}} -C "" -N ""
        args:
          creates: '{{key_path}}'
    when: key_state.stat.exists == false

  - name: copy public key to fact
    command: cat  {{key_path}}.pub
    register: cat_result

  - name: copy public key to fact
    set_fact:
      public_key_content: "{{cat_result.stdout}}"

  - name: add public key to remote IBM i endpoints
    include_role:
      name: configure_passwordless_ssh_login
      apply:
        delegate_to: '{{item}}'
    vars:
      target_user: '{{ansible_ssh_user}}'
      public_key: '{{public_key_content}}'
    with_items: '{{groups[target_system]}}'